<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button>跳转</button>
<script>
{
    let btn = document.querySelector("button");

    btn.onclick = function(){
        // console.log(location.href);
        // location.href = "https://www.baidu.com/s?wd=开课吧";
        location.replace("https://www.baidu.com/s?wd=开课吧");
    }
}
</script>    
</body>
</html>