<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<nav>
    <a href="13-hash.html">视图1</a>
    <a href="13-hash-2.html">视图2</a>
    <a href="13-hash-3.html">视图3</a>
</nav>   
<div>
    这是第一个视图
</div> 
<script>
// 路由（routing）: 根据路径决定前端显示的视图
</script>    
</body>
</html>