<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<a href="15-history.html">页面1</a>
<a href="15-history_2.html">页面2</a>
<a href="15-history_3.html">页面3</a>
<div>这是页面一</div>
<button id="btn">按钮</button>
<script>
{
    let btn = document.querySelector("#btn");
    btn.onclick = function(){
        //history.forward();
    }
}
</script>      
</body>
</html>