<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<button id="btn">按钮</button>    
<script>
/*
    window.open(); 打开一个新窗口
        
*/

{
    let btn = document.querySelector("#btn");
    btn.onclick = function(){
      // alert("弹出消息");
     // console.log(confirm("是否想要变成前端精英"));
     // console.log(prompt("今天有什么愿望想实现?","想要暴富"));
    };
}
</script>    
</body>
</html>