<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form action="https://www.baidu.com/s" method="GET">
    <input type="search" name="wd" />
    <input type="search" name="kkb" />
    <input type="search" name="miaov" />
    <input type="submit" />
</form>    
<script>
// location 地址： 地址栏相关的信息
console.log(location);

// host: "127.0.0.1" 主机信息  域名 + 端口
// hostname: "localhost" 主机地址 || 域名
// href 完整的地址
// port: 端口
// pathname: 路径
// protocol: "http"||"https"
// hash 代表了 # 后边跟随的是hash
// search  代表了 ？后边跟随的内容, ?wd=开课吧 (get方式提交过来的数据)
</script>    
</body>
</html>