<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "kaikeba";
        // console.log(str.slice(1));
        // console.log(str.slice(-5));//ikeba

        // console.log(str.slice(-51))
        // console.log(str.slice(4,0));//kaike
        var str2 = str.slice(1,5);
        console.log(str);
        console.log(str2);
        


        /*
            slice(begin[,end]) - 可以截取字符，并返回这个新的字符
                 - begin 指的是截取的起始位置(截取的位置包含begin，但是不包含end的索引)
                    如果遇到了负数，length + （begin）  =》 length - begin
                    7 - 5 = 2
                    如果说负数超过了一定的值（length），默认就从0开始

                 - end：可选参数，不填默认到该字符串结尾部分

                begin 和 end 是一致的，则会返回空字符串
                如果说end大于begin，则会返回空字符串

                该方法，并不会影响原来的字符串，而是返回一个新的字符串
        */
    </script>
</body>
</html>