<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "kaikeba";
        // console.log(str.substr(-5,2));//ik
        // console.log(str.substr(-5, -5));
        var str2 = str.substr(-5, -5);
        console.log(str);
        console.log(str2);
        
        
        
        

        /*
            substr(start[,length]) - 
            - 截取从start位置开始的字符，返回的也是新的字符串，并不会改变原有字符串

                参数
                    start ：截取的起始位置，可以是负数,如果说是负数（如果起始位置的值太大，则默认为0），则，从右到左边
                            length + (start)
                    length ： 截取字符的个数，如果不填，默认为到该字符串结尾的位置
                            如果超出了length，则默认为到字符串结尾的位置
                            如果个数是一个负数，则返回空字符串

        */
    </script>
</body>
</html>