<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "kaikeba";

        // console.log(str.substring(1,str.length - 1));
        // console.log(str.substring(1, 50));
        // console.log(str.substring(5,2));//ike
        // console.log(str.substring(0, 0));
        var str2 = str.substring(0, 0)
        console.log(str);
        console.log(str2);
        
        
         
        /*
            substring(begin[,end])
                截取两个索引值之间的字符串，并且作为一个新的字符串进行返回（包含begin，但是不包含end）
                参数：
                    - begin
                        如果说小于0，则会当做0进行处理
                    - end
                        可选，默认为到该字符串结尾
                        如果说这个值，大于length，则会当做length进行处理


                begin包含在截取的内容里面，但是end不包含
                如果说end大于begin，end就会作为begin，begin就会作为end
                如果begin和end是一致的，则会得到一个空字符串

        */
        
    </script>
</body>
</html>