<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/login.css" />
    <title>Document</title>
  </head>

  <body>
    <div class="loginContainer">
      <h1>登录</h1>
      <div>
        姓名：
        <input class="inputStyle" id="username" type="text" name="username" /><br />密码：
        <input class="inputStyle" id="password" type="password" name="pwd" /><br />
        <button class="loginStyle" id="loginBtn">登录</button>
      </div>
    </div>


    <script src="js/login.js" type="module"></script>
  </body>
</html>
