<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var date = new Date();
        // date.getFullYear();

        // var math = new Math(); 不需要做这样的操作

        /*
            不能把Math当做函数进行调用，Math只是一个对象
            提供了一些和数学操作相关的属性和方法
        */
        console.log(Math.PI);
        
        
    </script>
</body>
</html>