<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var num = 1.0001;
        var num = 1;
        console.log(Math.ceil(num))
        /*
            ceil - 天花板  向上取整
            得到一个比当前值大的整数或者和当前值一样的整数
        */
    </script>
</body>
</html>