<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var num = 1.999999;
        console.log(Math.floor(num));
        /*
            floor - 地板 向下取整
            得到一个比当前值小的整数或者和当前值一样的整数
        */
    </script>
</body>
</html>