<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log(Math.max(10,50,15,20,60));
        // console.log(Math.max());

        // console.log(Math.min(10, 50, 15, 20, 60));
        // console.log(Math.min());
        console.log(Math.max('5','66'));
        
        
        /*
            Math.max()
                返回是当前一组数中最大的值
                如果不给参数，返回-Infinity
            Math.min()
                返回当前数组中最小的值
                如果不给参数，返回Infinity
                
            以上两个方法，在内部都会执行Number，如果是不可以转成有效值的，会返回NaN

        */

        
    </script>
</body>
</html>