<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
</body>
<script>
    // console.log(a);
    // var a = 10;
    // var a;
    // a = 10;
    // console.log(a);
    // let a = 10;
    // {
    //     var a = 10;
    // }
    // console.log(a);
    // 常量 ；
    // const a = 10;
    // a = 20;
    // 对象；
    // const obj = {
    //     name:"张三",
    //     age:20
    // }
    // obj = {
    //     name:"李四"
    // }
    // obj.name = "李四";
    // console.log(obj);
    // 冻结对象；
    // Object.freeze(obj);
    // obj.name = "李四";
    // console.log(obj);


    // let obj = {
    //     name:"张三",
    //     age:20,
    //     hobby:{
    //         h1:"篮球"
    //     }
    // }
    // let {name:myname,age,hobby:{h1}} = obj;
    // console.log(myname,age,h1);

    //展开运算符；
//    let lis =   document.querySelectorAll("li");
//     console.log(lis);
//      let res =   [value,...lis];
//      console.log(res);
    //    let res =  Array.from(lis);
    //    console.log(res);
    // let f = ()=>({name:"张三",
    // age:20});
    // console.log(f());


</script>
</html>