<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var _json = '{"key":value}';
        // var _json = '{"name":"reci"}';
        // var _json2 = '[1,2,3]';

        /*
            JSON对象为了方便操作JSON的数据,所以JS中才专门准备了这样一个对象
        */

        // var a = JSON.parse(_json);
        // console.log(a);
        // var b = JSON.parse(_json2);
        // console.log(b);

        // var obj = {
        //     name:"reci"
        // }
        // var a = JSON.stringify(obj);

        // console.log(typeof a);
        var arr = [1,2,3,];
        var _json = '[1,2,3,]';//这样的在JSON中是不可以的

        console.log(arr);
        
        
        /*
            JSON的特点
                1. key必须加上引号
                2. JSON中最后一个值后面不能跟逗号
        */
        
        
    </script>
</body>
</html>