<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="move" style="width: 200px;height: 100px;background-color: #409eff">
</div>
<script src ='./animate.js'></script>
<script>
  let move = document.getElementById("move");
  console.log(move)
  animate(move,{width:500,height:200},10,0.01,function() {
    console.log("doing")
  })

</script>
</body>
</html>
