<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var obj = {
            name:"Reci",
            age:18
        };

        // obj.name;
        // obj.age;
        // var keys = [];
        // var values = [];

        // for(var v in obj){
        //     keys.push(v);
        //     values.push(obj[v])
        //     // console.log(obj[v]);
        // }
        // console.log(keys);
        // console.log(values);
        

        /*
            键值对
                key:value
        */
    </script>
</body>
</html>