<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var obj = {
            name: "Reci",
            age: 18
        };

        var a = Object.keys(obj);
        console.log(a);
        var b = Object.values(obj);
        console.log(b);
        
        /*
            - keys（obj）
                - 返回一个由key组成的数组
            - values（obj）
                - 返回一个由value组成的数组
        */
    </script>
</body>
</html>