<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var obj = {
            name: "Reci",
            age: 18
        };

        // obj.name = '';
        // console.log(obj);
        /*
            删除整个键值对

            delete obj.key 通过这样的方式可以删除整个键值对
        */

        delete obj.name;
        console.log(obj);
        
        
    </script>
</body>
</html>