<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 键盘按下
        document.addEventListener('keydown',function(){
            console.log('键盘按下')
        })

        // 键盘抬起
        document.addEventListener('keyup',function(){
            console.log('键盘抬起')
        })
    </script>
</body>
</html>