<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            margin: 100px auto;
        }
        p{
            width: 100px;
            height: 100px;
            background: blue;
            margin: 50px;
        }
        body{
            border: 1px solid red;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div>
        <p></p>
    </div>
    <script>
       document.addEventListener('click',function(e){
        // 获取鼠标点击的位置（相对于页面左上角位置）
        // e.pageX X轴
        // e.pageY Y轴
            console.log(e.pageX,e.pageY);
       });
    </script>
</body>
</html>