<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px 0;
        }
        p{
            width: 50px;
            height: 50px;
            background: blue;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
            <li>
                <p></p>
            </li>
        </ul>
    </div>
    <script>
        // 事件委托
        var ul=document.querySelector('ul');

        // li点击之后背景色变黄
        ul.addEventListener('click',function(e){
            // alert('开课吧')
            // 获取事件源 元素
            // console.log(e.target);
            // 判断目标元素是否是你想添加事件的元素
            // console.log(e.target.tagName) 大写
            if(e.target.tagName=='LI'){
                e.target.style.background='yellow';
            }
        })
    </script>
</body>
</html>