<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        var div=document.querySelector('div');

        // 事件绑定  下面的会覆盖上面的！
        // div.onclick=function(){
        //     alert(1);
        // }
        // div.onclick=function(){
        //     alert(2);
        // }

        // 事件名称 不需要 加"on"  不会相互覆盖
        // div.addEventListener('click',function(){
        //     alert(1);
        // });

        // div.addEventListener('click',function(){
        //     alert(2);
        // });
    </script>
</body>
</html>