<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background: red;
        }
        p{
            width: 100px;
            height: 100px;
            background: blue;
        }
    </style>
</head>
<body>
    <div>
        <p></p>
    </div>
    <script>
        var div=document.querySelector('div');
        var p=document.querySelector('p');

        // js当中有一个特性： 事件会冒泡
        //  DOM树 
        // html > body > div > p 
        // p标签 包含在 div/body/html
        // 执行子元素事件同时，父元素如有同样事件，也会执行
        // 事件冒泡的执行顺序  ： 由小到大  p > div > body > html 

        document.body.addEventListener('click',function(){
            alert('body')
        })

        div.addEventListener('click',function(){
            alert('div');
        });

        p.addEventListener('click',function(){
            alert('p');
        });

      
    </script>
</body>
</html>