<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input type="button" value="按钮双击" id="btn" />
    <script>
        var btn=document.querySelector('#btn');

        btn.addEventListener('dblclick',function(){
            alert('双击了')
        })
    </script>
</body>
</html>