<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 键盘按下
        document.addEventListener('keydown',function(e){
            // console.log(e)

            // keyCode 键码
            console.log(e.keyCode)

            // e.key 键值
            console.log(e.key)

            //是否按下Ctrl键
            console.log(e.ctrlKey)

            //是否按下alt键
            console.log(e.altKey)

            //是否按下shift键
            console.log(e.shiftKey)
        })

       
    </script>
</body>
</html>