<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div></div>
    <script>

        var div=document.querySelector('div');
        // 鼠标移动过程 - mousemove
       document.addEventListener('mousemove',function(e){
        //  e.clientX
        //  e.clientY

         div.style.left=e.pageX+'px';
         div.style.top=e.pageY+'px';
       })
    </script>
</body>
</html>