<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: red;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body style="height: 3000px;">
    <div></div>
    <script>

        // 自定义一个右键菜单
        // contextmenu 鼠标右键事件
        document.addEventListener('contextmenu',function(){
            alert(1);
        })
       
    </script>
</body>
</html>