<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <div></div>
    <script>
        // 通过滚轮 向上 向下  改变 div的宽度  ↑ 变宽  ↓ 变窄
        var div=document.querySelector('div');
        var w=100;

        div.addEventListener('DOMMouseScroll',function(e){
            // e.detail 
            // 向上 -3
            // 向下 3
            if(e.detail > 0){
                // 向下
                w-=5;
                div.style.width=w+'px';
            }else{
                // 向上
                w+=5;
                div.style.width=w+'px';
            }
        })
        
    </script>
</body>
</html>