<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            字符串字面量
                字面量 ??? literals 
                    直接量: 所见即所得
        */
        var str = "kaikeba";
        // console.log(typeof str);

        // console.log(str[1]);

        /*
            字符串对象 => 类数组
            Date（） -》 日期的字符串
            new Date() => 日期对象（具有和日期相关的操作方法）
        */
        var str2 = new String("kaikeba");
        var arr = ["k","a","i"];
        // console.log(arr, str2);

        console.dir(str2);
        
        // console.log(typeof str2);//object

        /*
            什么是类数组？？？
                类似数组 ： 和数组长得非常的像，但是并不是数组，因为并不具备有数组的所有方法
        */
        

    </script>
</body>
</html>