<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "kaikeba";

        // console.log(str.indexOf('ke'));
        // console.log(str.indexOf('vv'));
        // console.log(str.indexOf('k',1));//3
        // console.log(str.indexOf('k', -1));
        console.log(str.indexOf('k', 50));
        
        
        
        
        /*
            str.indexOf(searchValue[,fromIndex])
                可以用于查找str中是否有对应的字符串，如果有，返回该字符串第一次出现时候对应的索引值
                    -searchValue 当前想要查找的值
                **如果说，查找的值，不存在，返回一个-1！！
                fromIndex -这个值是一个可选值，不填默认为0
                    如果输入的值小于0，会当做0进行处理
                    如果说超出了索引值的范围，这时候会返回-1
        */
    </script>
</body>
</html>