<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str= "kaikeba";

        // console.log(str.lastIndexOf("k", str.length));
        // console.log(str.lastIndexOf("k", -50));
        console.log(str.lastIndexOf("vv"));

        /*
        
            lastIndexOf
                - searchValue
                    需要查找的字符串
                - formIndex
                    起始搜索的位置（从后往前），如果不给，默认为str.length
                    如果超过str.length，则为str.length
                    如果小于0，则默认为0

                如果说找不到指定的值，则返回-1；
                用于返回查找指定值对应的最后一个索引索引,从后往前搜索
        */
    </script>
</body>
</html>