<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="menu-content">
        <h1>上传文件</h1>
        <form class="addInput" method="post" action="/upload" enctype="multipart/form-data">
            <div>
                标题：<input class="title" type="text" name="title" />
            </div>
            <div class="uploadContainer">
                文件:
                <span class="fileinput-button">
                    <input class="imgFile" type="file" name="img" />
                </span>
            </div>
            <div>
                <button class="btn" type="submit">提交</button>
            </div>
        </form>
    </div>
</body>

</html>