<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/css.css" />
</head>
<body>
    
    <div id="app">
        <header id="header">
            <a href="/" id="logo"></a>
    
            <nav id="nav">
                <a href="">手机</a>
                <a href="">笔记本</a>
                <a href="">家居</a>
            </nav>
    
            <div id="user">
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </header>
    
        <div id="main">
            
            <h1 class="title">荣耀9X</h1>
            <div class="detail">
                <p><img src='https://img30.360buyimg.com/sku/jfs/t1/69575/32/11798/397448/5d91726bE68337be7/09ff27589b478944.jpg'><img src='https://img30.360buyimg.com/sku/jfs/t1/38339/24/12910/311964/5d415b40E2a2a96b6/8340eb0446ec0f34.jpg'><img src='https://img30.360buyimg.com/sku/jfs/t1/72849/16/11305/367218/5d8971b3E175cf448/e24421863325f542.jpg'></p>
            </div>
    
        </div>
    </div>

</body>
</html>