<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/css.css" />
</head>
<body>
    
    <header id="header">
        <a href="/" id="logo"></a>

        <nav id="nav">
            <a href="">手机</a>
            <a href="">笔记本</a>
            <a href="">家居</a>
        </nav>

        <div id="user">
            <a href="">登录</a>
            <a href="">注册</a>
        </div>
    </header>

    <div id="main">
        
       <div id="login" class="panel">
           <h2>登录</h2>
           <form action="">
                <div class="form-item">
                    <label>
                        <span class="txt">姓名：</span>
                        <input type="text" class="form-input">
                    </label>
                </div>
                <div class="form-item">
                    <label>
                        <span class="txt">密码：</span>
                        <input type="password" class="form-input">
                    </label>
                </div>
                <div class="form-item">
                    <label>
                        <span class="txt">重复密码：</span>
                        <input type="password" class="form-input">
                    </label>
                </div>
                <div class="form-item">
                    <label>
                        <span class="txt"></span>
                        <button class="form-button primary">登录</button>
                        <button class="form-button">注册</button>
                    </label>
                </div>
           </form>
       </div>    

    </div>

</body>
</html>