<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr1 = ["kai"];
        var arr2 = ["ke"];
        var arr3 = ["ba"];

        console.log(arr1.concat(arr3));
        console.log(arr1);
        /*
            concat 用于拼接两个或两个以上的数组，并返回一个新数组，并不会改变原有数组的值
        */
    </script>
</body>
</html>