<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // var arr1 = ["kai","ke","ba"];
        // var str1 = "kai-ke-ba";

        // console.log(str1.split("-"));

        // console.log(arr1.join("%"))
        // console.log(arr1.join(""))

        var arr = ["kaikeba"];
        // console.log(arr.join())
        console.log(arr.join());
        
        /*
            join（sparator）
                把数组拼接起来，以字符串的方式，进行返回，如果不给参数，默认以逗号进行间隔
                sparator
                    决定以什么符号对数组的里面进行拼接


                ** 如果数组是一个空数组的话，则会返回一个空字符串

        */
        
    </script>
</body>
</html>