<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ['a','b','c'];
        console.log(arr.reverse());
        
        console.log(arr);
        /*
            reverse会把数组中的所有内容颠倒过来，并且返回一个新的数组，会改变原有的数组
        */
    </script>
</body>
</html>