<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1,2,3];
        console.log(arr.length);
        

        var len = arr.push(4,5,6,7);
        console.log(len);
        console.log(arr);

        /*
            push

            往数组的末尾添加一个或多个元素,返回当前被修改后的数组的最新长度
            该方法会改变原数组
        */
        
    </script>
</body>
</html>