<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = [1, 2, 3];
        var len = arr.unshift(4,5,6,7);
        console.log(arr);
        console.log(len);
        
        /*
            unshift
                将一个或多个元素添加到数组的开头
                返回值是被修改后的数组的个数
        */
    </script>
</body>
</html>