<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ['a',1, 2, 3];
        var len = arr.shift();
        console.log(len);
        
        // console.log(arr);

        var arr2 = [];
        
        console.log(arr2.shift());
        

        /*
            shift - 用于删除数组中的第一位
                    如果是一个空数组，返回undefined,如果不是，则返回被删除的元素

        */
    </script>
</body>
</html>