<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/css.css" />
</head>

<body>

    <div id="app">
        <header id="header">
            <a href="/" id="logo"></a>

            <nav id="nav">
                <a href="">手机</a>
                <a href="">笔记本</a>
                <a href="">家居</a>
            </nav>

            <div id="user">
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </header>

        <div id="main">

            <div class="cart">

                <div class="panel flex-row">

                    <div class="flex-column-checkbox tal">
                        <label>
                            <!-- input 状态发生改变以后去会更新allChecked的值,又因为allChecked是computed设置，那么就会触发allChecked的set方法 -->
                            <input type="checkbox" v-model="allChecked" />
                            <span class="txt">全选</span>
                        </label>
                    </div>
                    <div class="flex-column-name tal">
                        商品
                    </div>
                    <div class="flex-column-price">
                        单价
                    </div>
                    <div class="flex-column-quantity">
                        数量
                    </div>
                    <div class="flex-column-total">
                        小计
                    </div>
                    <div class="flex-column-operation">
                        操作
                    </div>

                </div>

                <ul class="cart-items-list">

                    <li class="panel flex-row" v-for="cartItem of cartItems">
                        <div class="flex-column-checkbox tal">
                            <input type="checkbox" v-model="cartItem.checked">
                        </div>
                        <div class="flex-column-name tal">
                            <img :src="'./static/images/' + cartItem.cover" alt="" class="cover">
                            <span class="name">{{cartItem.name}}</span>
                        </div>
                        <div class="flex-column-price">
                            <span class="price">¥ {{(cartItem.price/100).toFixed(2)}}</span>
                        </div>
                        <div class="flex-column-quantity">
                            <span class="quantity-sub" @click="sub(cartItem)">-</span>
                            <span class="quantity-num" contenteditable>{{cartItem.quantity}}</span>
                            <!-- $event 是固定的，不要修改名称 -->
                            <span class="quantity-add" @click="add(cartItem, $event)">+</span>
                        </div>
                        <div class="flex-column-total">
                            <span class="total">¥ {{(cartItem.price*cartItem.quantity/100).toFixed(2)}}</span>
                        </div>
                        <div class="flex-column-operation">
                            <span class="operation-delete" @click="remove(cartItem)">删除</span>
                        </div>
                    </li>

                </ul>

                <div class="cart-footer panel flex-row">

                    <div>
                        <input type="checkbox" v-model="allChecked" />
                        <span>全选</span>
                        <span @click="removeChecked()">删除</span>
                    </div>
                    <div>
                        <span>一共选择了 <strong class=" quantity">{{totalQuantity}}</strong> 件商品，总计 <strong class="total">¥
                                {{totalPrice}}</strong>
                            元</span>
                        <!-- 数量大于0时,允许支付 -->
                        <span class="pay-btn " :class="{disabled:totalQuantity > 0 ? false : true }">立即支付</span>
                    </div>

                </div>


                <div class="pagination-container">

                    <div class="pagination">
                        <a href="" class="prev">上一页</a>
                        <a href="">1</a>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="" class="current">4</a>
                        <a href="">5</a>
                        <a href="">6</a>
                        <a href="">7</a>
                        <a href="">8</a>
                        <a href="" class="next">下一页</a>
                    </div>

                </div>



            </div>

        </div>
    </div>

    <script src="./vue.js"></script>
    <script src="./cartItems.js"></script>
    <script>

        let app = new Vue({
            el: '#app',
            // 原始数据
            data: {
                cartItems,
            },
            // 派生数据
            computed: {
                allChecked: {
                    get() {
                        return this.cartItems.every(cartItem => cartItem.checked);
                    },
                    set(newVal) {
                        this.cartItems = this.cartItems.map(cartItem => ({
                            ...cartItem,
                            checked: newVal
                        }));
                    }
                },
                // 总价格
                totalPrice() {
                    let total = 0
                    this.cartItems.filter((item) => {
                        if (item.checked == true)
                            total += item.price / 100 * item.quantity
                    })
                    return total.toFixed(2)
                },
                // 总数量
                totalQuantity() {
                    let quantity = 0
                    this.cartItems.filter((item) => {
                        if (item.checked == true)
                            quantity += item.quantity
                    })
                    return quantity
                },
            },
            // 存该组件内部需要使用到的函数
            methods: {
                //增加商品数量
                add(cartItem, e) {
                    cartItem.quantity++;
                },
                //减少商品数量
                sub(cartItem) {
                    if (cartItem.quantity > 1) {
                        cartItem.quantity--;
                    }
                },
                //移除当前商品
                remove(cartItem) {
                    this.cartItems = this.cartItems.filter(ci => ci !== cartItem);
                },
                //移除选中的商品
                removeChecked() {
                    this.cartItems = this.cartItems.filter(item => {
                        return item.checked == false
                    })
                }
            }
        });

    </script>

</body>

</html>