<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ["a","b","c","a"];
        // console.log(arr.indexOf("vv"));
        // console.log(arr.indexOf("a",arr.length));
        // console.log(arr.indexOf("a", -2));
        console.log(arr.indexOf("a", -50));

        /*
            indexOf(searchValue[,fromIndex])
                查找目标字符串中，是否包含searchValue，如果包含，返回第一次出现的索引，如果不包含,返回-1
                - searchValue 要查找的值
                - fromIndex 查找的起始位置，如果不填，默认为0
                  如果大于或者等于length，则返回-1
                  如果说是一个负数（如果这个负数的绝对值超过length，则fromIndex为0），根据倒数来确认查找的位置
                  length + fromIndex


        */
        
    </script>
</body>
</html>