<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var arr = ["a", "b", "c", "a"];
        // console.log(arr.lastIndexOf("a", arr.length - 2));
        // console.log(arr.lastIndexOf("a", 50));
        console.log(arr.lastIndexOf("vv"));

        /*
            lastIndexOf(searchValue[,fromIndex])
                返回数组中指定的值最后一次出现的位置,如果不存在，则返回-1
                fromIndex 
                    搜索的起始位置，默认为length
                    如果大于或者等于length，则为length
                    如果是一个负数，则倒数找到对应的起始位置
                    length - fromIndex
                    如果负数的绝对值大于length,则返回 -1

        */
    </script>
</body>
</html>