<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
        var arr = ["A", "B","a","b"];
        // arr.sort();
        // console.log(arr);

        arr.sort(function(a,b){
            var a = a.toLowerCase();
            var b = b.toLowerCase();

            if(a>b){
                return -1;
            }
            if(a<b){
                return 1;
            }

            return 0;
        })
        console.log(arr);
        
        
    </script>
</body>
</html>
 