<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    // 观察者模式 自定义事件；
    function a() {
        console.log("a的逻辑");
        // console.log("b的逻辑");
    }

    function b() {
        console.log("b的逻辑");
    }

    // document.addEventListener("myevent",a);
    // document.addEventListener("click",b);

    // a();
    // b();

    let handler = {};
    // {myevnet:[a,b,c]}
    // 自定义事件
    function addEvent(eventName, fn) {
        // 保存事件  vue 组件通信；$emit() trigger $on()  addEvent;
        if (typeof handler[eventName] === 'undefined') {
            handler[eventName] = [];
        }
        handler[eventName].push(fn);
    }

    function removeEvent(eventName, fn) {
        //移除的函数在handler中的位置
        let targetFn = handler[eventName].indexOf(fn)
        // console.log(targetFn)
        if (typeof handler[eventName] !== 'undefined' && targetFn !== -1) {
            //删除函数
            handler[eventName].splice(targetFn, 1)
        } else {
            console.log('没有对应事件!')
        }
    }

    addEvent("myevent", a);
    addEvent("myevent", b);
    addEvent("myevent1", a);
    removeEvent("myevent", a)
    removeEvent("myevent1", b)

    function trigger(eventName) {
        if (typeof handler[eventName] === "undefined") {
            return;
        }
        handler[eventName].forEach(v => {
            v();
        })
    }

    trigger("myevent");
    trigger("myevent1");

</script>

</html>