# vue-router

[TOC]

## 路由守卫

当导航发生改变的时候，<u>vue-router</u> 会在多个不同的地方调用指定的函数，也就是与路由有关的生命周期函数，也称为：路由守卫

- 组件内守卫
- 路由独享守卫
- 全局守卫

### 组件内守卫

定义在组件内的与路由有关的生命周期函数（守卫）

- beforeRouteEnter
- beforeRouteUpdate
- beforeRouteLeave

#### beforeRouteEnter

当路由解析完成，并在指定的组件渲染之前（组件 `beforeCreate`  之前），不能这里通过 `this` 访问组件实例，需要通过 `next` 回调来进行调用

```javascript
beforeRouteEnter (to, from, next) {
    // 不！能！获取组件实例 `this`
    // 因为当守卫执行前，组件实例还没被创建
  	next(vm => {
      // vm...
    })
}
```

#### beforeRouteUpdate

在当前路由改变，但是该组件被复用时调用

```javascript
beforeRouteUpdate (to, from, next) {
    // 可以访问组件实例 `this`
},
```

#### beforeRouteLeave

导航离开该组件的对应路由时调用

```javascript
beforeRouteLeave (to, from, next) {
    // 可以访问组件实例 `this`
}
```

### 路由守卫参数

#### to

即将要进入的目标 路由对象（$route）

#### from

当前导航正要离开的路由对象（$route）

#### next

路由确认回调函数，类似 <u>Promise</u> 中的 <u>resolve</u> 函数，一定要确保调用 <u>next</u> 函数，但是后续的导航行为将依赖 <u>next</u> 方法的调用参数

- **`next()`** : 进行管道中的下一个钩子。如果全部钩子执行完了，则导航的状态就是 **confirmed** (确认的)
- **`next(false)`** : 中断当前的导航。如果浏览器的 URL 改变了 (可能是用户手动或者浏览器后退按钮)，那么 URL 地址会重置到 `from` 路由对应的地址

- **`next('/') 或者 next({ path: '/' })`** : 跳转到一个不同的地址。当前的导航被中断，然后进行一个新的导航

### 路由独享的守卫

可以在路由配置上直接定义 `beforeEnter` 守卫，相对来说，应用不多

```javascript
const router = new VueRouter(
  { 
    routes: [ 
      { 
        path: '/foo', 
        component: Foo, 
        beforeEnter: (to, from, next) => { 
          // ... 
      	}
    	} 
    ] 
  }
)
```

### 全局守卫

全局守卫是注册在 <u>router</u> 对象（new VueRouter({...})）上的

- beforeEach
- beforeResolve
- afterEach

#### beforeEach

当一个导航触发时，全局前置守卫按照创建顺序调用

```javascript
router.beforeEach((to, from, next) => {
  // ...
})
```

#### beforeResolve

在所有组件内守卫和异步路由组件被解析之后被调用

```javascript
router.beforeResolve((to, from, next) => {
  // ...
})
```

#### afterEach

导航被确认后调用

```javascript
router.afterEach((to, from) => {
  // ...
})
```

> 因为导航已经被确认，所以没有 `next`

