# 练习



\- 通过vue-router完成如下三个路由以及对应组件
    \- 路由：/ ，组件：Home.vue
    \- 路由：/register，组件：Register.vue
    \- 路由：/login，组件：Login.vue
以上路由要求，Home 必须登录以后才能访问。
根据课后提供的后端接口完成如下功能：
\- 注册
\- 登录
\- 鉴权



流程

- 需要通过登陆页面 /login 去进行用户的登录
  - 实现路由组件 Login.vue
  - 在Login.vue 中收集用户填写的用户名和密码
  - 点击登录按钮的时候，提交用户名和密码到指定的后端接口中进行登录的验证
  - 根据接口返回的结果进行必要处理
  - 如果登录成功了，那么就需要把后端返回的用户登录的信息（token）保存到浏览器（localStorage）
- 登录成功以后跳转到 / => Home.vue
- 在该组件中的created生命周期中验证是否有token，如果有则进入，没有责跳转到登录页

