<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str = "kai-ke-ba";

        // console.log(str.split());
        // console.log(str.split("-"));//["kai", "ke", "ba"]
        // console.log(str.split(""));
        // console.log(str.split("",3));
        // console.log(str.split("", 50));
        // console.log(str.split("k"));

        // var str2 = "ke-ke-ke";
        var str2 ="kkk-vv-nhikask"
        console.log(str2.split("kkk").length - 1);
        

        /*
         split(separator[，num])
         - separator 决定分隔的字符,该字符的位置会作为分隔点，并且自己是并不在当前数组内的
                     如果是"",可以把每一个字符都分隔开来
                     如果分隔的字符处在字符串的首尾，则会有一个空字符串
         - num 可选，决定分隔的数组中的个数
                如果说给的值，超过了length，分隔也只会以当前字符串的最大分隔为标准
        */
        
    </script>
</body>
</html>