<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var str1 = "kai";
        var str2 = "ke";
        var str3 = "ba";
        console.log(str1);
        
        console.log(str1.concat(str2,str3));
        /*
            返回的是一个新的字符串，并不会改变原有的字符串
            参数可以是多个字符串，以逗号进行间隔

            += 的性能比用 concat 要更好
        */
    </script>
</body>
</html>