<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // console.log('A' == 'a');

        var str1 = "A";
        var str2 = "a";

        // console.log(str1.toLowerCase() == str2);
        // console.log(str1 == str2.toUpperCase());

        console.log(str1.toLowerCase());
        console.log(str1);
        
        
        
        

        /*
        
            toLowerCase() - 把字符串转成小写
            toUpperCase() - 把字符串转成大写

            这两个返回的都是一个新字符串，并不会影响原有的字符串
        */
    </script>
</body>
</html>