<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul id="list">
    <li>第1个li</li>
    <li>第2个li</li>
    <li>第3个li</li>
    <li>第4个li</li>
    <li>
        <span>span1</span>
        <span>span2</span>
    </li>
</ul>    
<script>
// console.log(document);
// childNodes 子节点
{
    let list = document.querySelector("#list");
    //console.log(list.childNodes);
    //console.log(document.childNodes);
}
</script>    
</body>
</html>