<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="box" data-kkb="miaov">box</div>
    <script>
        {
            let box = document.querySelector("#box");
            box.dataset.kkb = "开课吧";
            console.log(box.dataset.kkb);
            box.dataset.miaov = "妙味";
        }
        // obj.属性名
        // obj["属性名"]
        // 
    </script>    
</body>
</html>