# 云盘
## 页面结构说明

- 自适应屏幕的页面框架
- 页面头部布局
- 侧边栏布局
- 路径导航布局
- 文件夹区域布局
- 弹窗及右键菜单

## 数据结构说明

- 查找自己
- 查找子级
- 查找父级
- 查找所有父级

## 视图渲染

- 侧边栏菜单渲染
- 路径导航渲染
- 文件夹视图渲染

## 三大区域视图切换

- 树状菜单点击事件
- 路径导航点击事件
- 文件夹点击事件

## 新建文件夹
- 添加一条数据
- 文件夹命名处理
- 提示信息弹窗

## 文件夹右键

- 右键菜单
- 删除当前文件夹
- 文件夹移动到
- 文件夹重名命

## 文件夹的选中及批量操作

- 全选全不选
- 框选操作
- 批量删除
- 批量移动