<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
function foo(name,age) {
    console.log(this,"姓名是"+name+"年龄是"+age);
}
// foo();
let obj = {
    name:"张三"
}
// foo.call(obj,"张三",20);
// foo.apply(obj,["张三",20]);
// foo.bind(obj)("张三",20);


</script>
</html>