<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// 小明去餐厅吃法：面向过程：1.小明走去餐厅看菜单点餐吃饭；
// 面向对象：1.小明（走、看、点餐、吃）； 2.餐厅（菜单）；
// 研究对象间的关系：小明.走餐厅.菜单 小明.看  小明.点餐 小明.吃；
</script>
</html>