<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
// function Factory(){
//     let o = {};
//     o.name = "张三";
//     o.fn = function(){
//         console.log("fn...");
//     }
//     return o;
// }
// constructor
// let o = {
//     name:"李四"
// }

// //  o = {
// //     age:20
// // }  //覆盖；


// o.age = 20;  //追加属性；
// console.log(o);

class Luban{
    constructor(){
        this.name = "鲁班";
    }
}

class Yase{
    constructor(){
        this.name = "亚瑟";
    }
}

// 工厂模式；
function Factory(type){
    switch(type){
        case 'luban':
            return new Luban();
            break;
        case 'yase':
            return new Yase();
            break;
        default:
            throw Error("type is required");
            break;
    }
}

let luban  =  Factory("luban");
let yase = Factory("yase");
console.log(luban,yase);






</script>
</html>