<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
// let 允许声明一个在作用域限制在块级中的变量、语句或者表达式
// var a = 1;
// 全局作用域 函数作用域
{
    let a = 1;
    var b = 1;
    console.log(a);
}
//console.log(a);
</script>    
</body>
</html>