<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
let fn = ()=>{
    console.log(1);
};
fn();

// let fn = (nub1,nub2)=>nub1*nub2;

// console.log(fn(2,3));


/*
    参数 => 返回值
    (参数1,参数2) => 返回值 
    () => {
        执行语句
        return
    }
*/

</script>    
</body>
</html>