<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<ul id="list">
    <li>li1</li>
    <li>li2</li>
    <li>li3</li>
    <li>li4</li>
</ul>    
<script>
(function(){
    let list = document.getElementById("list");
    let lists = list.querySelectorAll("li");
    let arr = [];
    console.log(Array.isArray(lists));
    
})();
</script>
</body>
</html>