<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
/*
Array arr.fill(value[, start[, end]]); 用一个固定值填充一个数组中从起始索引到终止索引内的全部元素。不包括终止索引
参数：
    用来填充数组元素的值。
可选参数：
    start 
        起始索引，默认值为0。
    end 
        终止索引，默认值为 arr.length  
*/

let arr = ["a","b","c","d","e"];
arr.fill("f",1,3);
console.log(arr);

</script>    
</body>
</html>